BASE_DOMAIN=yourname.com
TIMEZONE=Etc/UTC

POSTE_IMAGE=analogic/poste.io
POSTE_IMAGE_TAG=latest
POSTE_WEB=true

PIHOLE_IMAGE=pihole/pihole
PIHOLE_IMAGE_TAG=latest
PIHOLE_PASS=
PIHOLE_WEB=true


WIREGUARD_IMAGE=perara/wg-manager
WIREGUARD_TAG=latest
WIREGUARD_USER=admin
WIREGUARD_PASS=

TRAEFIK_IMAGE=traefik
TRAEFIK_TAG=latest
TRAEFIK_CLOUDFLARE_EMAIL=
TRAEFIK_CLOUDFLARE_DNS_API_TOKEN=


TRAEFIK_WHOAMI_IAMGE=traefik/whoami
TRAEFIK_WHOAMI_TAG=latest